# demo-restdocs-openapi

./: README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/example/demo/: DemoRestdocsOpenapiApplication.java
src/main/java/com/example/demo/order/: Order.java  OrderController.java
src/main/resources/static/docs/: swagger-ui.html
src/test/java/com/example/demo/order/: OrderControllerTest.java
